.elements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 17px;
    row-gap: 20px;
    max-width: 880px;
    min-height: 40vh;
    margin-top: 51px;
  }
  
  @media screen and (max-width: 900px) {
    .elements {
      grid-template-columns: auto auto;
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 600px) {
    .elements {
      grid-template-columns: auto;
      justify-content: center;
      margin-top: 0;
    }
  }